/* Welcome to Compass. Use this file to define print styles.
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/print.css" media="print" rel="stylesheet" type="text/css" /> */
#header, #footer, .cake-sql-log, .sampleAnswer, .actions
  display: none
.screenOnly
  display: none
.question
  border: none
  border-bottom: 1px solid black
  padding-bottom: 50px
  margin-bottom: 50px
.printOnly
  display: block
.inlinePrintOnly
  display: inline

  