/* Welcome to Compass.
 * In this file you should write your main styles. (or centralize your imports)
 * Import this file using the following HTML or equivalent:
 * <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import blueprint
@import partials/base.sass
@import "compass/utilities/lists"


#header, #footer
  +column($blueprint_grid_columns)

#leftcol
  +column( 8 )
#rightcol
  +column( 16, last )

.multipleChoice
  list-style-type: lower-alpha



.selected
  font-weight: bold
  color: red



/*Just for now - we want this later*/
.dragHandle
  display: none


.printOnly, .inlinePrintOnly
  display: none